apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.mk.festec.example"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "181fb5a02e8c9a58f18506c4",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    provided project(':latte-annotations')
    compile project(':latte-ec')
    annotationProcessor project(':latte-compiler')
    compile 'cn.jiguang.sdk:jpush:3.0.1'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    compile files('libs/MobCommons-2018.0418.1102.jar')
    compile files('libs/MobTools-2018.0419.1211.jar')
    compile files('libs/ShareSDK-Core-3.1.4.jar')
    compile files('libs/ShareSDK-QQ-3.1.4.jar')
    compile files('libs/ShareSDK-QZone-3.1.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
}
