# FestEC

./: build.gradle  fest_ec.jks  festec.jks
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/mk/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml
example/src/main/java/com/mk/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  ExampleTest.java  MainActivity.java
example/src/main/java/com/mk/festec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/mk/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/mk/festec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/mk/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/: build.gradle
latte-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compile/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/mk/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/mk/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/mk/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/mk/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/mk/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/mk/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/mk/latte/net/: HttpMethod.java  RestClient.java  RestClientBuild.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/mk/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/mk/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/mk/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/mk/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_up.xml  delegate_sort.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/mk/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/mk/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/layout/: item_multiple_banner.xml
latte-ui/src/main/res/values/: attrs.xml
latte-ui/src/test/java/com/mk/latte/ui/: ExampleUnitTest.java
(+153 files in other folders)
